# Resturant_Bill_Desktop_application

./: README.md
RestaurantManagementSystem/: RestaurantManagementSystem.sln
RestaurantManagementSystem/RestaurantManagementSystem/: AddMenuItemCard.xaml  AddMenuItemCard.xaml.cs  AddTableCard.xaml  AddTableCard.xaml.cs  App.xaml  Bill.xaml  Bill.xaml.cs  BillsContent.xaml  BillsContent.xaml.cs  CategoryToIconConverter.cs  CategoryToImageConverter.cs  DashboardContent.xaml  DashboardContent.xaml.cs  DatabaseUtility.cs  EditMenuItemCard.xaml  EditMenuItemCard.xaml.cs  EditTableCard.xaml  EditTableCard.xaml.cs  MenuContent.xaml  MenuContent.xaml.cs  Navbar.xaml  Navbar.xaml.cs  RestaurantManagementSystem.csproj  SalesContent.xaml  SalesContent.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TablesContent.xaml  TablesContent.xaml.cs  UserManage.xaml  UserManage.xaml.cs
RestaurantManagementSystem/Setup1/: Setup1.vdproj
RestaurantManagementSystem/Setup1/Debug/: Setup1.tmp
