C:\Users\hamza\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\hamza\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\App.xaml;;
FC:\Users\hamza\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\AddMenuItemCard.xaml;;
FC:\Users\hamza\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\AddTableCard.xaml;;
FC:\Users\hamza\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\Bill.xaml;;
FC:\Users\hamza\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\BillsContent.xaml;;
FC:\Users\hamza\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\DashboardContent.xaml;;
FC:\Users\hamza\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\EditMenuItemCard.xaml;;
FC:\Users\hamza\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\EditTableCard.xaml;;
FC:\Users\hamza\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\MenuContent.xaml;;
FC:\Users\hamza\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\Navbar.xaml;;
FC:\Users\hamza\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\SalesContent.xaml;;
FC:\Users\hamza\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\TablesContent.xaml;;

